name: CI
on: push

jobs:
  test:
    runs-on: ubuntu-20.04
    env:
      PIPENV_VERSION: 2021.5.29
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.8
      - name: just echo env
        run: echo $PIPENV_VERSION
      - name: Install dependencies
        run: |
          pip install pipenv==$PIPENV_VERSION
          pipenv install --deploy --dev
      - name: Test with pytest
        run: pipenv run pytest
